<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New Electron App</title>
	</head>

	<body>
		<div id="react-app">Loading...</div>
	</body>

</html>
